<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Windows.IsolationAutomation.ProxyStub" version="1.0.10586.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" />
  <file hash="b335c33cd324c9cfbc9a008991c340482ac58416" hashalg="SHA1" name="sxsoaps.dll" cmiv2:sourceName="" cmiv2:importPath="$(build.nttree)\asms\10\msft\windows\sxsoaps\">
    <comInterfaceProxyStub iid="{8FA7728F-B69B-4EE5-99F2-E2AA021BEF28}" name="IActCtx" tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">41RdcrLSHuEx55QoFUBv8g0uviPT5YNxBIGI6Soth10=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file hash="08c6f4fd2c68bf6447dc2638dd5b563d6b21872b" hashalg="SHA1" name="sxsoaps.tlb" cmiv2:sourceName="" cmiv2:importPath="$(build.nttree)\asms\10\msft\windows\sxsoaps\">
    <typelib tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" version="1.0" helpdir="" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">zxob3ZoKUsyqQnvS6l8FAjsvzId2L+BF99TW6uAIrlI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id name="Microsoft.Windows.Fusion_Components_All" version="10.0.10586.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="1122334455667788" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
</assembly>