<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <noInheritable />
  <assemblyIdentity name="Microsoft.Windows.Common-Controls" version="5.82.10586.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" />
  <dependency cmiv2:discoverable="no" cmiv2:resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Windows.Common-Controls.Resources" version="5.82.10586.0" processorArchitecture="amd64" language="*" publicKeyToken="6595b64144ccf1df" type="win32" />
    </dependentAssembly>
  </dependency>
  <file hash="332e2aa0a3654a8c60ab76d192838bb3f6f86a44" hashalg="SHA1" name="comctl32.dll" cmiv2:sourceName="" cmiv2:importPath="$(build.nttree)\">
    <windowClass versioned="no">ToolbarWindow32</windowClass>
    <windowClass versioned="no">ComboBoxEx32</windowClass>
    <windowClass versioned="no">msctls_trackbar32</windowClass>
    <windowClass versioned="no">msctls_updown32</windowClass>
    <windowClass versioned="no">msctls_progress32</windowClass>
    <windowClass versioned="no">msctls_hotkey32</windowClass>
    <windowClass versioned="no">msctls_statusbar32</windowClass>
    <windowClass versioned="no">SysHeader32</windowClass>
    <windowClass versioned="no">SysListView32</windowClass>
    <windowClass versioned="no">SysTreeView32</windowClass>
    <windowClass versioned="no">SysTabControl32</windowClass>
    <windowClass versioned="no">SysIPAddress32</windowClass>
    <windowClass versioned="no">SysPager</windowClass>
    <windowClass versioned="no">NativeFontCtl</windowClass>
    <windowClass versioned="no">Button</windowClass>
    <windowClass versioned="no">Static</windowClass>
    <windowClass versioned="no">Listbox</windowClass>
    <windowClass versioned="no">ScrollBar</windowClass>
    <windowClass versioned="no">tooltips_class32</windowClass>
    <windowClass versioned="no">ButtonListBox</windowClass>
    <windowClass versioned="no">SysAnimate32</windowClass>
    <windowClass versioned="no">SysMonthCal32</windowClass>
    <windowClass versioned="no">SysDateTimePick32</windowClass>
    <windowClass versioned="no">ReBarWindow32</windowClass>
    <windowClass versioned="no">Edit</windowClass>
    <windowClass versioned="no">Combobox</windowClass>
    <windowClass versioned="no">ComboLBox</windowClass>
    <signatureInfo xmlns="urn:schemas-microsoft-com:asm.v3">
      <signatureDescriptor PETrust="true" pageHash="true" />
    </signatureInfo>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">09VYDM/ULllDbNGNi7nICXdk5s2oAzlQo0nKnbxlmzQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id name="Microsoft.Windows.Fusion_Components_All" version="10.0.10586.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="1122334455667788" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
</assembly>