<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <noInheritable />
  <assemblyIdentity name="Microsoft.Windows.Common-Controls" version="6.0.10586.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" />
  <dependency cmiv2:discoverable="no" cmiv2:resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Windows.Common-Controls.Resources" version="6.0.10586.0" processorArchitecture="x86" language="*" publicKeyToken="6595b64144ccf1df" type="win32" />
    </dependentAssembly>
  </dependency>
  <file hash="81df618f2cae4d12e267e3c5ca9ea17cb99805a6" hashalg="SHA1" name="comctl32.dll" cmiv2:sourceName="" cmiv2:importPath="$(build.nttree)\asms\60\msft\windows\common\controls\">
    <windowClass versioned="yes">ToolbarWindow32</windowClass>
    <windowClass versioned="yes">ComboBoxEx32</windowClass>
    <windowClass versioned="yes">msctls_trackbar32</windowClass>
    <windowClass versioned="yes">msctls_updown32</windowClass>
    <windowClass versioned="yes">msctls_progress32</windowClass>
    <windowClass versioned="yes">msctls_hotkey32</windowClass>
    <windowClass versioned="yes">msctls_statusbar32</windowClass>
    <windowClass versioned="yes">SysHeader32</windowClass>
    <windowClass versioned="yes">SysListView32</windowClass>
    <windowClass versioned="yes">SysTreeView32</windowClass>
    <windowClass versioned="yes">SysTabControl32</windowClass>
    <windowClass versioned="yes">SysIPAddress32</windowClass>
    <windowClass versioned="yes">SysPager</windowClass>
    <windowClass versioned="yes">NativeFontCtl</windowClass>
    <windowClass versioned="yes">Button</windowClass>
    <windowClass versioned="yes">Static</windowClass>
    <windowClass versioned="yes">Listbox</windowClass>
    <windowClass versioned="yes">ScrollBar</windowClass>
    <windowClass versioned="yes">SysLink</windowClass>
    <windowClass versioned="yes">tooltips_class32</windowClass>
    <windowClass versioned="yes">ButtonListBox</windowClass>
    <windowClass versioned="yes">SysAnimate32</windowClass>
    <windowClass versioned="yes">SysMonthCal32</windowClass>
    <windowClass versioned="yes">SysDateTimePick32</windowClass>
    <windowClass versioned="yes">ReBarWindow32</windowClass>
    <windowClass versioned="yes">Edit</windowClass>
    <windowClass versioned="yes">Combobox</windowClass>
    <windowClass versioned="yes">ComboLBox</windowClass>
    <windowClass versioned="yes">DropDown</windowClass>
    <signatureInfo xmlns="urn:schemas-microsoft-com:asm.v3">
      <signatureDescriptor PETrust="true" pageHash="true" />
    </signatureInfo>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">bVNw93PHgkgRDMQOUpMvP/hiMYlK1bh9DBsIVpq4BnI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id name="Microsoft.Windows.Fusion_Components_All" version="10.0.10586.0" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="1122334455667788" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
</assembly>